<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashLog</title>
    <link rel="stylesheet" href="/stylesheet/styles.css">
</head>
<body>
    <header class="heads">
        <div class="logo">
            <img src="/images/logo.png" alt="">
            
        </div>

        <nav>

            <div class="main-heads">
                <ul>
                    <li><a href=" " style="color: #707070;"> Blog</a></li>
                    <li><a href=" " style="color: #707070;">About Us</a> </li>
                    <li><a href=" " style="color: #707070;">Contat Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="door">
            <img src="/images/padlock.webp" alt="">
            <ul>
                <li><a href=" " style="color: #707070;">Login</a></li>
                <li><a href=" " style="color: #707070;">Register</a></li>
            </ul>
        </div>
            
    </header>
    <section class="sec">
        <div class="background">
            <div class="layer">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">

                <div class="slide first">
                    <img src="/images/clost 1.jpg" alt="">
                </div>
                <div class="slide first">
                    <img src="/images/closet 2.jpeg" alt="">
                </div>
                <div class="slide first">
                    <img src="/images/closet 3.jpg" alt="">
                </div>

                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                </div>

               
            </div>
            <div class="navigate-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
            </div>


        </div>
        <!-- will get back to it soon
             <h1>Fashion Trends</h1>
                <p> Video provides a powerful way to help you prove your point.<br>
                When you click Online Video, you can paste in the embed<br> 
                code for the video you to add.</p>
        -->
    </section>
    <section>
        <div>
            <h1>Available Blogs</h1>
            <img src="" alt="">
        </div>
        <div>
            <h1>Title</h1>
            <p>Video provides a powerful way to<br>
            help you prove your point. When <br>
            you click Online Video, you can <br>
            paste in the embed code for the <br>
            Video you want to add.</p>
            <a href="">Read More</a>
        </div>

    </section>
    <section>

    </section>
    <footer>
        <div class="copyright">
            FashLog  &copy;<script>document.write(new Date().getFullYear())</script> All Right Reserved
        </div>
    </footer>
    
</body>
</html>